.drop-shadow(@param) {
  -webkit-box-shadow: @param;
  -moz-box-shadow: @param;
  box-shadow: @param;
}

.border-radius(@param) {
  -webkit-border-radius: @param;
  -moz-border-radius: @param;
  box-border-radius: @param;
}

.rotation(@deg: 5deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

body {
  background-color: #fff;
}

.header {
  background-color: transparent;
  overflow: hidden;
}

.header-inner {
  min-height: 256px;
}

/* !----- / Logo ----- */

.logo {
  left: 62px;
  top: 50px;
}

/* !----- / Secondary menu ----- */

#block-menu-secondary-links {
  position: absolute;
  right: 10px;
  top: 31px;
}

/* !----- / Main menu ----- */

#left .menu li,
#left .menu li.first.active-trail.active,
#left .menu li li.first {
  border: 0;
  margin: 0 0 10px;
}

.menu-block ul li {
  display: block;
  float: none;
  list-style: none;
  margin: 0 5px;
  padding: 0;
}

#left .menu a,
.menu-block ul li a {
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
}

#main-menu {
  background-color: transparent;
  position: relative;
}

.menu-block ul li.last {
  margin-right: 0;
}

/* !----- / Page ----- */

.page-inner {
    background-color: transparent;
    overflow: hidden;
    padding: 0;
}

/* !----- / Pager ----- */

.item-list .pager,
.views_slideshow_singleframe_pager {
  display: block;
  margin: 10px 8px;
  text-align: left;
}

.item-list .pager li,
.views_slideshow_singleframe_pager div {
  margin: 0;
  padding: 0;
}

.item-list .pager a,
.views_slideshow_singleframe_pager div a {
  border: 0;
  padding: 2px 8px;
  text-decoration: none;
}

.item-list .pager .pager-current,
.views_slideshow_singleframe_pager div.activeSlide a {
  background-color: #f7f6f4;
  border: 1px solid #e4e4e4;
  padding: 2px 7px;
}

/* !----- / Carousel ----- */

.slideshow {
  background-color: transparent;
  max-width: 604px;
}

.slideshow .views_slideshow_singleframe_teaser_section {
  height: 300px;
}

.slideshow .views_slideshow_singleframe_pager .pager-item a,
.slideshow .views_slideshow_singleframe_pager .pager-item.activeSlide a {
  text-indent: 0px;
}

.block-views .view div.views_slideshow_slide {
   height: 300px;
   width: 614px;
}

.views_slideshow_slide h3 {
  background: url('../images/slideshow-transparent-bg.png');
  background: rgba(234, 233, 228, 0.7);
  border: 1px solid #bbb;
  bottom: 30px;
  left: 0;
  position: absolute;
  z-index: 10;
}

.block-views .view .view-content .views_slideshow_slide h3 a {
  border-bottom: 0;
  display: block;
}

.views_slideshow_slide img {
  left: 8px;
  position: absolute;
  z-index: 5;
}

/* !----- / Overwrite default loader ----- */

html.js a.views-throbbing,
html.js span.views-throbbing {
  background-image: url("../images/ajax-loader.gif");
  padding: 5px 25px auto auto;
}

/* !----- / Page content ----- */

#main h1#page-title {
  margin: 0 0 15px 8px;
}

#main #content .menu .view-content {
  margin: 0;
}

/* !----- / Forms ----- */

textarea, input[type="text"], input[type="password"] {
  padding: 7px;
}

/* !----- / Shadowbox ----- */

#sb-overlay {
  cursor: pointer;
}

#sb-nav-label,
#sb-nav-close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 0;
}

#sb-nav-label {
  color: #fff;
  font-weight: bold;
  line-height: 115%;
  right: 20px;
}

#sb-nav-close {
  height: 13px;
  width: 13px;
}

a[rel^=shadowbox]:link,
a[rel^=shadowbox]:visited {
  cursor: pointer;
  display: inline-block;
  margin: 0 0 15px;
  text-decoration: none;
}