/* ----- / Colors ----- */
@linkcolor: #a500a5;
@linkcolor-visited: #6C006C;
@linkcolor-hover: #a500a5;
@linkcolor-active: #ff99ff;
@linkcolor-menu: #ff99ff;

/* ----- / Basic typography ----- */
@fontsize-default: 13px;
@fontsize-secondary: 12px;

@lineheight-default: 20px;
@lineheight-secondary: 18px;

.text-shadow(@param) {
  -webkit-text-shadow: @param;
  -moz-text-shadow: @param;
  text-shadow: @param;
}

.background-black(@param) {
  background: url('../images/black-bg-75.png');
  background: rgba(0,0,0,@param);
}

.background-white(@param) {
  background: url('../images/white-bg-80.png');
  background: rgba(255,255,255,@param);
}

.transition-font-size (@duration: .1s) {
  -moz-transition: font-size @duration linear;
  -webkit-transition: font-size @duration linear;
  transition: font-size @duration linear;
}

body {
  font: @fontsize-default "TitilliumText22LRegular", Arial,sans-serif;
  line-height: @lineheight-default;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6, {
  color: #000;
  font-family: "BebasNeueRegular",Arial,sans-serif;
}

h1 {
  font-size: @fontsize-default * 2.75;
}

h2 {
  font-size: @fontsize-default * 2;
}

h3 {
  font-size: @fontsize-default * 1.5;
}

p {
  margin-bottom: 0.6em;
}

/* ----- / Block ----- */

.block {
  font-size: @fontsize-default * 1;
}

/* ----- / Tabs ----- */

.tabs {
  font-size: @fontsize-default * 1;
}

/* ----- / Forms ----- */

input[type="text"], input[type="password"] {
  border-top: 1px solid #dadada;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
  font-size: @fontsize-default * 1;
}

input[type="submit"] {
  background-color: #e5f0f3;
  border: 1px solid #bccdd2;
  color: #666;
  cursor: pointer;
  padding: 5px 10px;
}

/* ----- / Links ----- */

a,
a:link {
  color: @linkcolor;
  text-decoration: none;
}

a:visited {
  color: @linkcolor-visited;
}

a:hover,
a:focus {
  color: @linkcolor-active;
  text-decoration: underline;
}

a:active {
  color: @linkcolor-active;
}

li a.active {
  color: @linkcolor;
}

/* ----- / Logo ----- */
.logo a, .logo a:link,
.logo a:visited,
.logo a:hover,
.logo a:focus,
.logo a:active {
    color: #fff;
    padding: 0;
    text-decoration: none;
}

/* ----- / Page ----- */

#page {
  clear: both;
}

/* ----- / Node ----- */
.node .content a:link {
  border: 0;
}

/* ----- / Menus ----- */

#left .menu a {
  line-height: 100%;
}

#left .menu li a {
  color: #fff;
  font: @fontsize-default * 1.5 "BebasNeueRegular",Arial,sans-serif;
  text-transform: uppercase;
}

#left .menu li a {
  .background-black(0.75);
  border: 0;
}

#left .menu li a.active,
#left .menu li a.active-trail {
  color: @linkcolor-menu;
  font-size: @fontsize-default * 2;
}

#left .menu li a:hover,
#left .menu li a:focus {
  .background-black(0.85);
  color: #fff;
  font-size: @fontsize-default * 1.75;
  text-decoration: none;
  .transition-font-size();
}

#left .menu li a:focus {
  color: @linkcolor-menu;
}

#left .menu li a.active:hover,
#left .menu li a.active-trail:hover {
  .background-black(0.85);
  color: @linkcolor-menu;
  font-size: @fontsize-default * 2;
}

#left .menu li li a.active {
  .background-black(0.75);
}

#left .menu li li a,
#left .menu li li a.active,
#left .menu li li a.active-trail {
  font-size: @fontsize-default * 1.25;
}

#left .menu li li a:hover,
#left .menu li li a:focus,
#left .menu li li a.active:hover,
#left .menu li li a.active-trail:hover {
  font-size: @fontsize-default * 1.35;
}

/* !----- / Secondary menu and language switch ----- */

#block-menu-secondary-links ul li,
.block-langswitch ul li {
  background: none;
  list-style: none;
}

#block-menu-secondary-links ul li a,
.block-langswitch ul li a {
  .background-black(0.75);
  color: #fff;
  display: block;
  font: @fontsize-default * 1.12 "BebasNeueRegular",Arial,sans-serif;
  line-height: 100%;
  padding: 4px 5px 0;
}

#block-menu-secondary-links ul li a:hover,
.block-langswitch ul li a:hover {
  .background-black(0.85);
  border: 0;
  color: #fff;
  text-decoration: none;
}

#block-menu-secondary-links ul li a:active,
.block-langswitch ul li a:active {
  text-decoration: none;
}

/* !----- / Facebook menu item ----- */
.header .block a.facebook {
  background: url('../images/facebook.png') no-repeat center top;
  height: 19px;
  overflow: hidden;
  padding: 0;
  text-indent: -10000px;
  width: 20px;
}

.header .block a.facebook:hover {
  background-position: center bottom;
}

/* !----- / Spotboxes ----- */

.nodespotbox h3 {
  font-size: @fontsize-default * 1.75;
  line-height: @lineheight-default * 1.1;
}

.nodespotbox h3 a:hover,
.nodespotbox h3 a:active {
  color: #000;
}

.nodespotbox p {
  line-height: @lineheight-default * 1.5;
}

.nodespotbox .content-wrapper .link a,
.nodespotbox .content-wrapper .link a:link {
  .background-black(0.75);
  color: @linkcolor-menu;
  font: @fontsize-default * 1.12 "BebasNeueRegular",Arial,sans-serif;
  line-height: @lineheight-default * 1;
  padding: 3px 4px 0;
  text-transform: uppercase;
}

.nodespotbox .content-wrapper .link a:visited {
  color: @linkcolor-menu;
}

.nodespotbox .content-wrapper .link a:hover {
  .background-black(0.85);
  border: 0;
  color: @linkcolor-menu;
  text-decoration: none;
}

.nodespotbox .content-wrapper .link a:active {
  color: @linkcolor-active;
}

/* !----- / Blog ----- */

#blog {
  .date-wrapper {
    color: #fff;
    text-align: center;
    .day {
      font: @fontsize-default * 2 "BebasNeueRegular",Arial,sans-serif;
      line-height: 100%;
      margin: 8px 0 0;
    }
    .month {
      font: @fontsize-default * 1.1 "BebasNeueRegular",Arial,sans-serif;
      margin: 0 0 8px;
    }
  }
  h3 {
    margin: 0 0 5px;
    a {
      text-decoration: none;
      &:link {color: #000;}
      &:visited {color: #000;}
      &:hover {color: #000;}
      &:active {color: #000;}
    }
  }
  .author,
  .date,
  .comment,
  .link {
    color: #666;
  }
}