input[type="submit"] {
  padding: 0;
}

.menu-block ul li {
  float: left;
}

#block-menu-secondary-links ul li a,
.block-langswitch ul li a {
  line-height: 110%;
  padding: 2px 5px 1px;
}

.blog-post.blog-latest.first {
  padding-top: 20px;
}